version: '3'
services:
  nginx:
    image: nginx:1.14.0
    volumes: 
      - ./docker/config/:/etc/nginx/
    restart: always
    ports:
      - "8080:80" 
  python:
    depends_on:
      - nginx
    image: python:3.4
    restart: always

